Poizdka 2018-04-21T19:41:13.965 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-04-21T19:41:13.968 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-04-21T19:41:22.580 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-04-21T19:41:23.078 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N4
Poizdka 2018-04-21T19:41:23.082 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N5
Poizdka 2018-04-21T19:41:23.578 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-04-21T19:41:23.579 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-04-21T19:41:24.080 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-04-21T19:41:32.110 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-04-21T19:41:32.585 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N10
Poizdka 2018-04-21T19:41:32.590 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N11
Poizdka 2018-04-21T19:41:33.590 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-04-21T19:41:34.589 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N13
Poizdka 2018-04-21T19:41:34.589 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-04-21T19:41:38.596 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N15
Poizdka 2018-04-21T19:41:38.602 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N16
Poizdka 2018-04-21T19:41:41.600 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-04-21T19:41:43.106 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-04-21T19:41:45.604 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-04-21T19:41:45.607 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-04-21T19:41:51.119 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-04-21T19:41:51.120 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-04-21T19:41:51.626 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-04-21T19:41:51.629 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N24
Poizdka 2018-04-21T19:41:56.622 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-04-21T19:41:56.623 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-04-21T19:42:00.132 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-04-21T19:42:01.134 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-04-21T19:42:01.134 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N29
Poizdka 2018-04-21T19:42:02.656 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-04-21T19:42:06.731 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-04-21T19:42:07.240 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-04-21T19:42:09.773 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-04-21T19:42:10.786 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N34
Poizdka 2018-04-21T19:42:10.786 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N35
Poizdka 2018-04-21T19:42:12.307 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-04-21T19:42:16.885 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-04-21T19:42:16.885 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-04-21T19:42:17.897 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-04-21T19:42:18.410 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-04-21T19:42:19.429 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-04-21T19:42:21.940 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-04-21T19:42:29.012 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N43
Poizdka 2018-04-21T19:42:29.012 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N44
Poizdka 2018-04-21T19:42:29.517 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N45
Poizdka 2018-04-21T19:42:29.517 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N46
Poizdka 2018-04-21T19:42:30.017 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-04-21T19:42:30.519 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-04-21T19:42:38.600 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-04-21T19:42:39.101 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-04-21T19:42:40.121 Line Green_T Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N51
Poizdka 2018-04-21T19:42:40.121 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N52
Poizdka 2018-04-21T19:42:40.622 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N53
Poizdka 2018-04-21T19:42:41.123 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N54
