Poizdka 2018-05-23T19:44:23.329 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-05-23T19:44:23.329 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-05-23T19:44:32.666 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-05-23T19:44:33.167 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N4
Poizdka 2018-05-23T19:44:33.171 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N5
Poizdka 2018-05-23T19:44:33.639 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-05-23T19:44:33.640 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-05-23T19:44:34.175 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-05-23T19:44:42.678 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-05-23T19:44:43.177 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N10
Poizdka 2018-05-23T19:44:43.187 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N11
Poizdka 2018-05-23T19:44:44.190 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-05-23T19:44:45.154 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 1]N13
Poizdka 2018-05-23T19:44:45.155 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-05-23T19:44:49.185 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N15
Poizdka 2018-05-23T19:44:49.199 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N16
Poizdka 2018-05-23T19:44:52.718 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-05-23T19:44:54.223 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-05-23T19:44:56.724 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-05-23T19:44:56.726 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-05-23T19:45:02.733 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-05-23T19:45:02.901 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-05-23T19:45:03.231 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-05-23T19:45:03.232 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 8]N24
Poizdka 2018-05-23T19:45:08.248 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-05-23T19:45:08.248 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-05-23T19:45:12.329 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-05-23T19:45:13.304 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-05-23T19:45:13.334 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 7]N29
Poizdka 2018-05-23T19:45:14.978 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-05-23T19:45:18.909 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-05-23T19:45:19.423 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-05-23T19:45:23.240 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-05-23T19:45:23.412 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N34
Poizdka 2018-05-23T19:45:24.247 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N35
Poizdka 2018-05-23T19:45:24.948 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-05-23T19:45:29.500 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-05-23T19:45:30.364 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-05-23T19:45:30.571 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-05-23T19:45:31.080 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-05-23T19:45:33.399 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-05-23T19:45:35.068 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-05-23T19:45:42.262 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N43
Poizdka 2018-05-23T19:45:42.767 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N44
Poizdka 2018-05-23T19:45:43.566 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N45
Poizdka 2018-05-23T19:45:43.722 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N46
Poizdka 2018-05-23T19:45:44.066 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N47
Poizdka 2018-05-23T19:45:44.225 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-05-23T19:45:53.680 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-05-23T19:45:53.961 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N50
Poizdka 2018-05-23T19:45:54.197 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N51
