Poizdka 2018-05-22T17:42:45.104 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-05-22T17:42:45.104 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-05-22T17:42:54.459 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-05-22T17:42:54.959 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N4
Poizdka 2018-05-22T17:42:54.961 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N5
Poizdka 2018-05-22T17:42:55.409 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-05-22T17:42:55.410 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-05-22T17:42:55.963 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-05-22T17:43:04.469 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-05-22T17:43:04.970 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N10
Poizdka 2018-05-22T17:43:04.976 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N11
Poizdka 2018-05-22T17:43:05.978 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-05-22T17:43:06.924 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 1]N13
Poizdka 2018-05-22T17:43:06.926 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-05-22T17:43:10.975 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N15
Poizdka 2018-05-22T17:43:10.993 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N16
Poizdka 2018-05-22T17:43:14.480 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-05-22T17:43:16.004 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-05-22T17:43:18.433 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-05-22T17:43:18.434 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-05-22T17:43:24.487 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-05-22T17:43:24.488 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-05-22T17:43:25.006 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-05-22T17:43:25.006 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 8]N24
Poizdka 2018-05-22T17:43:29.943 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-05-22T17:43:29.943 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-05-22T17:43:34.005 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-05-22T17:43:35.014 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-05-22T17:43:35.015 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 7]N29
Poizdka 2018-05-22T17:43:36.517 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-05-22T17:43:40.529 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-05-22T17:43:41.041 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-05-22T17:43:44.155 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-05-22T17:43:45.108 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N34
Poizdka 2018-05-22T17:43:45.171 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N35
Poizdka 2018-05-22T17:43:46.642 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-05-22T17:43:51.197 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-05-22T17:43:51.240 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-05-22T17:43:52.200 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-05-22T17:43:52.703 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-05-22T17:43:54.299 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-05-22T17:43:56.775 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-05-22T17:44:03.922 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N43
Poizdka 2018-05-22T17:44:04.423 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N44
Poizdka 2018-05-22T17:44:04.454 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N45
Poizdka 2018-05-22T17:44:04.956 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N46
Poizdka 2018-05-22T17:44:05.440 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-05-22T17:44:05.956 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-05-22T17:44:14.619 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-05-22T17:44:15.122 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-05-22T17:44:15.622 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N51
