Poizdka 2018-04-30T20:02:29.113 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-04-30T20:02:29.113 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-04-30T20:02:37.958 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-04-30T20:02:38.460 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N4
Poizdka 2018-04-30T20:02:38.465 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N5
Poizdka 2018-04-30T20:02:38.926 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-04-30T20:02:38.928 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-04-30T20:02:39.466 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-04-30T20:02:47.491 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-04-30T20:02:47.990 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N10
Poizdka 2018-04-30T20:02:47.991 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N11
Poizdka 2018-04-30T20:02:49.049 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-04-30T20:02:49.931 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N13
Poizdka 2018-04-30T20:02:49.932 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-04-30T20:02:53.996 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N15
Poizdka 2018-04-30T20:02:54 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N16
Poizdka 2018-04-30T20:02:56.997 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-04-30T20:02:58.504 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-04-30T20:03:00.945 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-04-30T20:03:00.947 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-04-30T20:03:06.505 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-04-30T20:03:06.506 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-04-30T20:03:07.007 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-04-30T20:03:07.007 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N24
Poizdka 2018-04-30T20:03:11.977 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-04-30T20:03:11.978 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-04-30T20:03:15.566 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-04-30T20:03:16.523 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N28
Poizdka 2018-04-30T20:03:16.547 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N29
Poizdka 2018-04-30T20:03:18.036 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-04-30T20:03:22.086 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-04-30T20:03:22.589 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-04-30T20:03:25.134 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-04-30T20:03:26.139 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N34
Poizdka 2018-04-30T20:03:26.139 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N35
Poizdka 2018-04-30T20:03:27.674 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-04-30T20:03:32.233 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-04-30T20:03:32.233 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-04-30T20:03:33.238 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-04-30T20:03:33.747 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-04-30T20:03:34.758 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-04-30T20:03:37.275 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-04-30T20:03:44.351 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N43
Poizdka 2018-04-30T20:03:44.352 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N44
Poizdka 2018-04-30T20:03:44.861 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N45
Poizdka 2018-04-30T20:03:44.861 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N46
Poizdka 2018-04-30T20:03:45.361 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-04-30T20:03:45.863 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-04-30T20:03:53.888 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-04-30T20:03:54.403 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-04-30T20:03:55.416 Line Green_T Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N51
Poizdka 2018-04-30T20:03:55.417 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N52
Poizdka 2018-04-30T20:03:55.919 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N53
Poizdka 2018-04-30T20:03:56.420 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N54
