Poizdka 2018-04-24T11:17:16.664 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-04-24T11:17:16.679 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-04-24T11:17:25.672 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-04-24T11:17:26.173 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N4
Poizdka 2018-04-24T11:17:26.200 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N5
Poizdka 2018-04-24T11:17:26.646 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-04-24T11:17:26.648 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-04-24T11:17:27.202 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-04-24T11:17:35.179 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-04-24T11:17:35.680 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N10
Poizdka 2018-04-24T11:17:35.710 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N11
Poizdka 2018-04-24T11:17:36.775 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-04-24T11:17:37.648 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N13
Poizdka 2018-04-24T11:17:37.649 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-04-24T11:17:41.686 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N15
Poizdka 2018-04-24T11:17:41.713 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N16
Poizdka 2018-04-24T11:17:44.689 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-04-24T11:17:46.218 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-04-24T11:17:48.656 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-04-24T11:17:48.657 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-04-24T11:17:54.198 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-04-24T11:17:54.198 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-04-24T11:17:54.728 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-04-24T11:17:54.728 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N24
Poizdka 2018-04-24T11:17:59.694 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-04-24T11:17:59.694 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-04-24T11:18:03.265 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-04-24T11:18:04.266 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-04-24T11:18:04.282 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N29
Poizdka 2018-04-24T11:18:05.814 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-04-24T11:18:09.805 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-04-24T11:18:10.323 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-04-24T11:18:12.860 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-04-24T11:18:13.865 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N34
Poizdka 2018-04-24T11:18:13.866 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N35
Poizdka 2018-04-24T11:18:15.395 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-04-24T11:18:19.930 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-04-24T11:18:19.975 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-04-24T11:18:20.948 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-04-24T11:18:21.457 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-04-24T11:18:22.474 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-04-24T11:18:25.073 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-04-24T11:18:32.086 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N43
Poizdka 2018-04-24T11:18:32.089 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N44
Poizdka 2018-04-24T11:18:32.587 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N45
Poizdka 2018-04-24T11:18:32.589 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N46
Poizdka 2018-04-24T11:18:33.208 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-04-24T11:18:33.716 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-04-24T11:18:41.771 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-04-24T11:18:42.267 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-04-24T11:18:43.294 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N51
Poizdka 2018-04-24T11:18:43.387 Line Green_T Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N52
Poizdka 2018-04-24T11:18:43.804 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N53
Poizdka 2018-04-24T11:18:44.400 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N54
