Poizdka 2018-05-17T18:26:25.980 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-05-17T18:26:25.980 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-05-17T18:26:35.372 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-05-17T18:26:35.870 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N4
Poizdka 2018-05-17T18:26:35.878 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N5
Poizdka 2018-05-17T18:26:36.351 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-05-17T18:26:36.352 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-05-17T18:26:36.871 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-05-17T18:26:45.387 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-05-17T18:26:45.883 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N10
Poizdka 2018-05-17T18:26:45.896 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N11
Poizdka 2018-05-17T18:26:46.884 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-05-17T18:26:47.862 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 1]N13
Poizdka 2018-05-17T18:26:47.862 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-05-17T18:26:51.889 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N15
Poizdka 2018-05-17T18:26:51.900 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N16
Poizdka 2018-05-17T18:26:55.401 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-05-17T18:26:56.893 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-05-17T18:26:59.374 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-05-17T18:26:59.374 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-05-17T18:27:05.419 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-05-17T18:27:05.422 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-05-17T18:27:05.908 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-05-17T18:27:05.910 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 8]N24
Poizdka 2018-05-17T18:27:10.918 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-05-17T18:27:10.920 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-05-17T18:27:14.955 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-05-17T18:27:15.965 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-05-17T18:27:15.965 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 7]N29
Poizdka 2018-05-17T18:27:17.484 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-05-17T18:27:21.520 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-05-17T18:27:22.024 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-05-17T18:27:25.067 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-05-17T18:27:26.082 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N34
Poizdka 2018-05-17T18:27:26.082 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N35
Poizdka 2018-05-17T18:27:27.609 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-05-17T18:27:32.179 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-05-17T18:27:32.179 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-05-17T18:27:33.196 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-05-17T18:27:33.696 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-05-17T18:27:35.199 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-05-17T18:27:37.708 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-05-17T18:27:44.752 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N43
Poizdka 2018-05-17T18:27:45.252 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N44
Poizdka 2018-05-17T18:27:45.252 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N45
Poizdka 2018-05-17T18:27:45.755 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N46
Poizdka 2018-05-17T18:27:46.255 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-05-17T18:27:46.758 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-05-17T18:27:55.286 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-05-17T18:27:55.788 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-05-17T18:27:56.288 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N51
