Poizdka 2018-04-06T17:59:33.628 Line Blue_T Mashinist [PIB_3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-04-06T17:59:42.534 Line Blue_T Mashinist [PIB_4, iPN 1234567894, dosvid 2]N2
Poizdka 2018-04-06T17:59:43.039 Line Blue_N Mashinist [PIB_0, iPN 1234567890, dosvid 2]N3
Poizdka 2018-04-06T17:59:43.529 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N4
Poizdka 2018-04-06T17:59:43.531 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N5
Poizdka 2018-04-06T17:59:52.043 Line Blue_T Mashinist [PIB_5, iPN 1234567895, dosvid 1]N6
Poizdka 2018-04-06T17:59:52.545 Line Blue_N Mashinist [PIB_1, iPN 1234567891, dosvid 2]N7
Poizdka 2018-04-06T17:59:54.535 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N8
Poizdka 2018-04-06T17:59:54.536 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N9
Poizdka 2018-04-06T17:59:58.552 Line Blue_N Mashinist [PIB_2, iPN 1234567892, dosvid 1]N10
Poizdka 2018-04-06T18:00:01.550 Line Blue_T Mashinist [PIB_6, iPN 1234567896, dosvid 1]N11
Poizdka 2018-04-06T18:00:05.546 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N12
Poizdka 2018-04-06T18:00:05.548 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N13
Poizdka 2018-04-06T18:00:11.059 Line Blue_T Mashinist [PIB_7, iPN 1234567897, dosvid 1]N14
Poizdka 2018-04-06T18:00:11.060 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N15
Poizdka 2018-04-06T18:00:16.553 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N16
Poizdka 2018-04-06T18:00:16.553 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N17
Poizdka 2018-04-06T18:00:20.070 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N18
Poizdka 2018-04-06T18:00:21.076 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N19
Poizdka 2018-04-06T18:00:26.664 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N20
Poizdka 2018-04-06T18:00:27.171 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N21
Poizdka 2018-04-06T18:00:29.687 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N22
Poizdka 2018-04-06T18:00:30.695 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N23
Poizdka 2018-04-06T18:00:36.810 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N24
Poizdka 2018-04-06T18:00:37.831 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N25
Poizdka 2018-04-06T18:00:38.334 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N26
Poizdka 2018-04-06T18:00:39.344 Line Blue_N Mashinist [PIB_1, iPN 1234567891, dosvid 2]N27
Poizdka 2018-04-06T18:00:48.917 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N28
Poizdka 2018-04-06T18:00:48.917 Line Blue_N Mashinist [PIB_0, iPN 1234567890, dosvid 2]N29
Poizdka 2018-04-06T18:00:49.420 Line Blue_T Mashinist [PIB_4, iPN 1234567894, dosvid 2]N30
Poizdka 2018-04-06T18:00:49.420 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N31
Poizdka 2018-04-06T18:00:58.476 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N32
Poizdka 2018-04-06T18:00:58.976 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N33
Poizdka 2018-04-06T18:00:59.982 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N34
Poizdka 2018-04-06T18:01:00.483 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N35
