Poizdka 2018-04-24T10:48:18.276 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-04-24T10:48:18.277 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-04-24T10:48:27.161 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-04-24T10:48:27.665 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N4
Poizdka 2018-04-24T10:48:27.726 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N5
Poizdka 2018-04-24T10:48:28.095 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-04-24T10:48:28.096 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-04-24T10:48:28.726 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-04-24T10:48:36.670 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-04-24T10:48:37.171 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N10
Poizdka 2018-04-24T10:48:37.234 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N11
Poizdka 2018-04-24T10:48:38.236 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-04-24T10:48:39.109 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N13
Poizdka 2018-04-24T10:48:39.110 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-04-24T10:48:43.177 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N15
Poizdka 2018-04-24T10:48:43.237 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N16
Poizdka 2018-04-24T10:48:46.178 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-04-24T10:48:47.746 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-04-24T10:48:50.144 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-04-24T10:48:50.144 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-04-24T10:48:55.685 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-04-24T10:48:55.686 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-04-24T10:48:56.256 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-04-24T10:48:56.256 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N24
Poizdka 2018-04-24T10:49:01.153 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-04-24T10:49:01.154 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-04-24T10:49:04.696 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-04-24T10:49:05.696 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-04-24T10:49:05.766 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N29
Poizdka 2018-04-24T10:49:07.267 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-04-24T10:49:11.159 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-04-24T10:49:11.660 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-04-24T10:49:14.201 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-04-24T10:49:15.201 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N34
Poizdka 2018-04-24T10:49:15.293 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N35
Poizdka 2018-04-24T10:49:16.794 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-04-24T10:49:21.204 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-04-24T10:49:21.299 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-04-24T10:49:22.163 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-04-24T10:49:22.663 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-04-24T10:49:23.704 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-04-24T10:49:26.300 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-04-24T10:49:33.168 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N43
Poizdka 2018-04-24T10:49:33.208 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N44
Poizdka 2018-04-24T10:49:33.669 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N45
Poizdka 2018-04-24T10:49:33.708 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N46
Poizdka 2018-04-24T10:49:34.305 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-04-24T10:49:34.805 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-04-24T10:49:42.721 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-04-24T10:49:43.219 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-04-24T10:49:44.174 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N51
Poizdka 2018-04-24T10:49:44.310 Line Green_T Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N52
Poizdka 2018-04-24T10:49:44.675 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N53
Poizdka 2018-04-24T10:49:45.311 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N54
