Poizdka 2018-04-29T20:31:11.903 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-04-29T20:31:11.901 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-04-29T20:31:20.864 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-04-29T20:31:21.361 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N4
Poizdka 2018-04-29T20:31:21.371 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N5
Poizdka 2018-04-29T20:31:21.839 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-04-29T20:31:21.841 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-04-29T20:31:22.364 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-04-29T20:31:30.371 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-04-29T20:31:30.869 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N10
Poizdka 2018-04-29T20:31:30.870 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N11
Poizdka 2018-04-29T20:31:31.883 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-04-29T20:31:32.840 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N13
Poizdka 2018-04-29T20:31:32.840 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-04-29T20:31:36.873 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N15
Poizdka 2018-04-29T20:31:36.878 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N16
Poizdka 2018-04-29T20:31:39.877 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-04-29T20:31:41.381 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-04-29T20:31:43.849 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-04-29T20:31:43.849 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-04-29T20:31:49.389 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-04-29T20:31:49.390 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-04-29T20:31:49.889 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-04-29T20:31:49.890 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N24
Poizdka 2018-04-29T20:31:54.862 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-04-29T20:31:54.863 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-04-29T20:31:58.400 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-04-29T20:31:59.401 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-04-29T20:31:59.401 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N29
Poizdka 2018-04-29T20:32:00.901 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-04-29T20:32:04.882 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-04-29T20:32:05.382 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-04-29T20:32:07.951 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-04-29T20:32:08.952 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N34
Poizdka 2018-04-29T20:32:08.952 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N35
Poizdka 2018-04-29T20:32:10.460 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-04-29T20:32:14.975 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-04-29T20:32:14.979 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-04-29T20:32:15.908 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-04-29T20:32:16.408 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-04-29T20:32:17.485 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-04-29T20:32:19.990 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-04-29T20:32:26.945 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N43
Poizdka 2018-04-29T20:32:27.009 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N44
Poizdka 2018-04-29T20:32:27.449 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N45
Poizdka 2018-04-29T20:32:27.510 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N46
Poizdka 2018-04-29T20:32:28.014 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-04-29T20:32:28.516 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-04-29T20:32:36.546 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-04-29T20:32:37.051 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-04-29T20:32:37.983 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N51
Poizdka 2018-04-29T20:32:38.055 Line Green_T Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N52
Poizdka 2018-04-29T20:32:38.487 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N53
Poizdka 2018-04-29T20:32:39.059 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N54
