Poizdka 2018-04-06T17:47:50.538 Line Blue_T Mashinist [PIB_3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-04-06T17:47:59.465 Line Blue_T Mashinist [PIB_4, iPN 1234567894, dosvid 2]N2
Poizdka 2018-04-06T17:47:59.969 Line Blue_N Mashinist [PIB_0, iPN 1234567890, dosvid 2]N3
Poizdka 2018-04-06T17:48:00.435 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N4
Poizdka 2018-04-06T17:48:00.436 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N5
Poizdka 2018-04-06T17:48:08.987 Line Blue_T Mashinist [PIB_5, iPN 1234567895, dosvid 1]N6
Poizdka 2018-04-06T17:48:09.489 Line Blue_N Mashinist [PIB_1, iPN 1234567891, dosvid 2]N7
Poizdka 2018-04-06T17:48:11.437 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N8
Poizdka 2018-04-06T17:48:11.437 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N9
Poizdka 2018-04-06T17:48:15.507 Line Blue_N Mashinist [PIB_2, iPN 1234567892, dosvid 1]N10
Poizdka 2018-04-06T17:48:18.509 Line Blue_T Mashinist [PIB_6, iPN 1234567896, dosvid 1]N11
Poizdka 2018-04-06T17:48:22.454 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N12
Poizdka 2018-04-06T17:48:22.454 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N13
Poizdka 2018-04-06T17:48:28.017 Line Blue_T Mashinist [PIB_7, iPN 1234567897, dosvid 1]N14
Poizdka 2018-04-06T17:48:28.018 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N15
Poizdka 2018-04-06T17:48:33.481 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N16
Poizdka 2018-04-06T17:48:33.482 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N17
Poizdka 2018-04-06T17:48:37.049 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N18
Poizdka 2018-04-06T17:48:38.052 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N19
Poizdka 2018-04-06T17:48:43.572 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N20
Poizdka 2018-04-06T17:48:44.084 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N21
Poizdka 2018-04-06T17:48:46.619 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N22
Poizdka 2018-04-06T17:48:47.618 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N23
Poizdka 2018-04-06T17:48:53.639 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N24
Poizdka 2018-04-06T17:48:54.650 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N25
Poizdka 2018-04-06T17:48:55.157 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N26
Poizdka 2018-04-06T17:48:56.143 Line Blue_N Mashinist [PIB_1, iPN 1234567891, dosvid 2]N27
Poizdka 2018-04-06T17:49:05.688 Line Blue_N Mashinist [PIB_0, iPN 1234567890, dosvid 2]N28
Poizdka 2018-04-06T17:49:05.703 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N29
Poizdka 2018-04-06T17:49:06.203 Line Blue_T Mashinist [PIB_4, iPN 1234567894, dosvid 2]N30
Poizdka 2018-04-06T17:49:06.220 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N31
Poizdka 2018-04-06T17:49:15.280 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N32
Poizdka 2018-04-06T17:49:15.780 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N33
Poizdka 2018-04-06T17:49:16.820 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N34
Poizdka 2018-04-06T17:49:17.321 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N35
