Poizdka 2018-05-18T20:34:42.662 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-05-18T20:34:42.662 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-05-18T20:34:52.125 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-05-18T20:34:52.630 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N4
Poizdka 2018-05-18T20:34:52.644 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N5
Poizdka 2018-05-18T20:34:53.111 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-05-18T20:34:53.112 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-05-18T20:34:53.667 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-05-18T20:35:02.139 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-05-18T20:35:02.640 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N10
Poizdka 2018-05-18T20:35:02.663 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N11
Poizdka 2018-05-18T20:35:03.656 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-05-18T20:35:04.626 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 1]N13
Poizdka 2018-05-18T20:35:04.627 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-05-18T20:35:08.644 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N15
Poizdka 2018-05-18T20:35:08.673 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N16
Poizdka 2018-05-18T20:35:12.155 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-05-18T20:35:13.675 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-05-18T20:35:16.154 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-05-18T20:35:16.154 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-05-18T20:35:22.171 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-05-18T20:35:22.180 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-05-18T20:35:22.704 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-05-18T20:35:22.705 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 8]N24
Poizdka 2018-05-18T20:35:27.670 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-05-18T20:35:27.671 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-05-18T20:35:31.690 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-05-18T20:35:32.688 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-05-18T20:35:32.715 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 7]N29
Poizdka 2018-05-18T20:35:34.215 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-05-18T20:35:38.199 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-05-18T20:35:38.699 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-05-18T20:35:41.697 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-05-18T20:35:42.698 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N34
Poizdka 2018-05-18T20:35:42.733 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N35
Poizdka 2018-05-18T20:35:44.216 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-05-18T20:35:48.703 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-05-18T20:35:48.720 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-05-18T20:35:49.700 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-05-18T20:35:50.201 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-05-18T20:35:51.702 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-05-18T20:35:54.222 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-05-18T20:36:01.212 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N43
Poizdka 2018-05-18T20:36:01.709 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N44
Poizdka 2018-05-18T20:36:01.711 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N45
Poizdka 2018-05-18T20:36:02.210 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N46
Poizdka 2018-05-18T20:36:02.727 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-05-18T20:36:03.227 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-05-18T20:36:11.718 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-05-18T20:36:12.220 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-05-18T20:36:12.720 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N51
