Poizdka 2018-05-04T11:32:43.046 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-05-04T11:32:43.046 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-05-04T11:32:51.914 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-05-04T11:32:52.412 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N4
Poizdka 2018-05-04T11:32:52.427 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N5
Poizdka 2018-05-04T11:32:52.882 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-05-04T11:32:52.883 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-05-04T11:32:53.437 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-05-04T11:33:01.421 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-05-04T11:33:01.920 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N10
Poizdka 2018-05-04T11:33:01.937 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N11
Poizdka 2018-05-04T11:33:02.952 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-05-04T11:33:03.891 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N13
Poizdka 2018-05-04T11:33:03.892 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-05-04T11:33:07.927 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N15
Poizdka 2018-05-04T11:33:07.955 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N16
Poizdka 2018-05-04T11:33:10.930 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-05-04T11:33:12.462 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-05-04T11:33:14.908 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-05-04T11:33:14.909 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-05-04T11:33:20.442 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-05-04T11:33:20.443 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-05-04T11:33:20.969 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-05-04T11:33:20.969 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N24
Poizdka 2018-05-04T11:33:25.929 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-05-04T11:33:25.931 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-05-04T11:33:29.450 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-05-04T11:33:30.449 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-05-04T11:33:30.486 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N29
Poizdka 2018-05-04T11:33:31.986 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-05-04T11:33:36.015 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-05-04T11:33:36.529 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-05-04T11:33:39.064 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-05-04T11:33:40.064 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N34
Poizdka 2018-05-04T11:33:40.070 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N35
Poizdka 2018-05-04T11:33:41.578 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-05-04T11:33:46.123 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-05-04T11:33:46.123 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-05-04T11:33:47.131 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-05-04T11:33:47.633 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-05-04T11:33:48.638 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-05-04T11:33:51.157 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-05-04T11:33:58.214 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N43
Poizdka 2018-05-04T11:33:58.215 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N44
Poizdka 2018-05-04T11:33:58.717 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N45
Poizdka 2018-05-04T11:33:58.717 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N46
Poizdka 2018-05-04T11:33:59.219 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-05-04T11:33:59.723 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-05-04T11:34:07.788 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-05-04T11:34:08.303 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-05-04T11:34:09.309 Line Green_T Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N51
Poizdka 2018-05-04T11:34:09.309 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N52
Poizdka 2018-05-04T11:34:09.810 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N53
Poizdka 2018-05-04T11:34:10.323 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N54
