Poizdka 2018-05-20T10:15:12.616 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-05-20T10:15:12.615 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-05-20T10:15:22.081 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-05-20T10:15:22.564 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N4
Poizdka 2018-05-20T10:15:22.585 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N5
Poizdka 2018-05-20T10:15:23.028 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-05-20T10:15:23.029 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-05-20T10:15:23.566 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-05-20T10:15:32.091 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-05-20T10:15:32.571 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N10
Poizdka 2018-05-20T10:15:32.591 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N11
Poizdka 2018-05-20T10:15:33.695 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-05-20T10:15:34.539 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 1]N13
Poizdka 2018-05-20T10:15:34.540 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-05-20T10:15:38.581 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N15
Poizdka 2018-05-20T10:15:38.663 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N16
Poizdka 2018-05-20T10:15:42.164 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-05-20T10:15:43.588 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-05-20T10:15:46.061 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-05-20T10:15:46.061 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-05-20T10:15:52.187 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-05-20T10:15:52.188 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-05-20T10:15:52.620 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-05-20T10:15:52.620 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 8]N24
Poizdka 2018-05-20T10:15:57.604 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-05-20T10:15:57.604 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-05-20T10:16:01.678 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-05-20T10:16:02.638 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 7]N28
Poizdka 2018-05-20T10:16:02.679 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N29
Poizdka 2018-05-20T10:16:04.133 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-05-20T10:16:08.113 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-05-20T10:16:08.617 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-05-20T10:16:11.686 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-05-20T10:16:12.642 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N34
Poizdka 2018-05-20T10:16:12.687 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N35
Poizdka 2018-05-20T10:16:14.142 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-05-20T10:16:18.647 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-05-20T10:16:18.693 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-05-20T10:16:19.621 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-05-20T10:16:20.122 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-05-20T10:16:21.696 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-05-20T10:16:24.154 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-05-20T10:16:31.131 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N43
Poizdka 2018-05-20T10:16:31.632 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N44
Poizdka 2018-05-20T10:16:31.704 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N45
Poizdka 2018-05-20T10:16:32.205 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N46
Poizdka 2018-05-20T10:16:32.661 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-05-20T10:16:33.162 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-05-20T10:16:41.716 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-05-20T10:16:42.216 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-05-20T10:16:42.638 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N51
