Poizdka 2018-05-05T17:36:02.876 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-05-05T17:36:02.875 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-05-05T17:36:11.783 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-05-05T17:36:12.285 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N4
Poizdka 2018-05-05T17:36:12.292 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N5
Poizdka 2018-05-05T17:36:12.747 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-05-05T17:36:12.748 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-05-05T17:36:13.291 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-05-05T17:36:21.291 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-05-05T17:36:21.792 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N10
Poizdka 2018-05-05T17:36:21.798 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N11
Poizdka 2018-05-05T17:36:22.801 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-05-05T17:36:23.759 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N13
Poizdka 2018-05-05T17:36:23.759 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-05-05T17:36:27.801 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N15
Poizdka 2018-05-05T17:36:27.805 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N16
Poizdka 2018-05-05T17:36:30.802 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-05-05T17:36:32.311 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-05-05T17:36:34.774 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-05-05T17:36:34.775 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-05-05T17:36:40.317 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-05-05T17:36:40.318 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-05-05T17:36:40.821 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-05-05T17:36:40.822 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N24
Poizdka 2018-05-05T17:36:45.779 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-05-05T17:36:45.780 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-05-05T17:36:49.329 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-05-05T17:36:50.325 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-05-05T17:36:50.334 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N29
Poizdka 2018-05-05T17:36:51.832 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-05-05T17:36:55.807 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-05-05T17:36:56.310 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-05-05T17:36:58.837 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-05-05T17:36:59.834 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N34
Poizdka 2018-05-05T17:36:59.838 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N35
Poizdka 2018-05-05T17:37:01.342 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-05-05T17:37:05.836 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-05-05T17:37:05.843 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-05-05T17:37:06.813 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-05-05T17:37:07.313 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-05-05T17:37:08.339 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-05-05T17:37:10.845 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-05-05T17:37:17.822 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N43
Poizdka 2018-05-05T17:37:17.845 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N44
Poizdka 2018-05-05T17:37:18.322 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N45
Poizdka 2018-05-05T17:37:18.345 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N46
Poizdka 2018-05-05T17:37:18.845 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-05-05T17:37:19.345 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-05-05T17:37:27.350 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-05-05T17:37:27.851 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-05-05T17:37:28.825 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N51
Poizdka 2018-05-05T17:37:28.851 Line Green_T Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N52
Poizdka 2018-05-05T17:37:29.326 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N53
Poizdka 2018-05-05T17:37:29.851 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N54
