Poizdka 2018-05-04T22:48:05.872 Line Green_T Mashinist [PIB_Green3, iPN 1234567893, dosvid 1]N1
Poizdka 2018-05-04T22:48:05.872 Line Blue_T Mashinist [PIB_Blue3, iPN 1234567893, dosvid 1]N2
Poizdka 2018-05-04T22:48:14.717 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N3
Poizdka 2018-05-04T22:48:15.221 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N4
Poizdka 2018-05-04T22:48:15.297 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N5
Poizdka 2018-05-04T22:48:15.695 Line Red_T Mashinist [XXX, iPN XXXXXXXXXX, dosvid 1]N6
Poizdka 2018-05-04T22:48:15.696 Line Red_N Mashinist [Ivanenko, iPN 1111111111, dosvid 1]N7
Poizdka 2018-05-04T22:48:16.300 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N8
Poizdka 2018-05-04T22:48:24.243 Line Blue_T Mashinist [PIB_Blue5, iPN 1234567895, dosvid 1]N9
Poizdka 2018-05-04T22:48:24.742 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N10
Poizdka 2018-05-04T22:48:24.807 Line Green_T Mashinist [PIB_Green5, iPN 1234567895, dosvid 1]N11
Poizdka 2018-05-04T22:48:25.809 Line Green_N Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N12
Poizdka 2018-05-04T22:48:26.704 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N13
Poizdka 2018-05-04T22:48:26.705 Line Red_N Mashinist [Petrenko, iPN 2222222222, dosvid 1]N14
Poizdka 2018-05-04T22:48:30.770 Line Blue_N Mashinist [PIB_Blue2, iPN 1234567892, dosvid 1]N15
Poizdka 2018-05-04T22:48:30.842 Line Green_T Mashinist [PIB_Green6, iPN 1234567896, dosvid 1]N16
Poizdka 2018-05-04T22:48:33.771 Line Blue_T Mashinist [PIB_Blue6, iPN 1234567896, dosvid 1]N17
Poizdka 2018-05-04T22:48:35.329 Line Green_N Mashinist [PIB_Green2, iPN 1234567892, dosvid 1]N18
Poizdka 2018-05-04T22:48:37.733 Line Red_T Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N19
Poizdka 2018-05-04T22:48:37.735 Line Red_N Mashinist [Kozak, iPN 4444444444, dosvid 1]N20
Poizdka 2018-05-04T22:48:43.292 Line Blue_T Mashinist [PIB_Blue7, iPN 1234567897, dosvid 1]N21
Poizdka 2018-05-04T22:48:43.294 Line Blue_N Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N22
Poizdka 2018-05-04T22:48:43.845 Line Green_T Mashinist [PIB_Green7, iPN 1234567897, dosvid 1]N23
Poizdka 2018-05-04T22:48:43.845 Line Green_N Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N24
Poizdka 2018-05-04T22:48:48.762 Line Red_T Mashinist [Golovatenko, iPN 1230456789, dosvid 1]N25
Poizdka 2018-05-04T22:48:48.764 Line Red_N Mashinist [Sidorenko, iPN 3333333333, dosvid 1]N26
Poizdka 2018-05-04T22:48:52.301 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N27
Poizdka 2018-05-04T22:48:53.304 Line Blue_T Mashinist [PibBlueWait_5, iPN 1234567895, dosvid 6]N28
Poizdka 2018-05-04T22:48:53.408 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N29
Poizdka 2018-05-04T22:48:54.908 Line Green_T Mashinist [PibGreenWait_5, iPN 1234567895, dosvid 6]N30
Poizdka 2018-05-04T22:48:58.868 Line Red_N Mashinist [PibRedWait_7, iPN 1234567897, dosvid 8]N31
Poizdka 2018-05-04T22:48:59.373 Line Red_T Mashinist [PibRedWait_6, iPN 1234567896, dosvid 7]N32
Poizdka 2018-05-04T22:49:01.929 Line Blue_N Mashinist [PibBlueWait_4, iPN 1234567894, dosvid 5]N33
Poizdka 2018-05-04T22:49:02.947 Line Blue_T Mashinist [PibBlueWait_3, iPN 1234567893, dosvid 4]N34
Poizdka 2018-05-04T22:49:03.011 Line Green_N Mashinist [PibGreenWait_4, iPN 1234567894, dosvid 5]N35
Poizdka 2018-05-04T22:49:04.513 Line Green_T Mashinist [PibGreenWait_3, iPN 1234567893, dosvid 4]N36
Poizdka 2018-05-04T22:49:09.064 Line Blue_T Mashinist [PibBlueWait_2, iPN 1234567892, dosvid 3]N37
Poizdka 2018-05-04T22:49:09.064 Line Green_N Mashinist [PibGreenWait_2, iPN 1234567892, dosvid 3]N38
Poizdka 2018-05-04T22:49:10.082 Line Red_N Mashinist [PibRedWait_5, iPN 1234567895, dosvid 6]N39
Poizdka 2018-05-04T22:49:10.589 Line Red_T Mashinist [PibRedWait_4, iPN 1234567894, dosvid 5]N40
Poizdka 2018-05-04T22:49:11.611 Line Blue_N Mashinist [PIB_Blue1, iPN 1234567891, dosvid 2]N41
Poizdka 2018-05-04T22:49:14.123 Line Green_T Mashinist [PIB_Green1, iPN 1234567891, dosvid 2]N42
Poizdka 2018-05-04T22:49:21.235 Line Blue_N Mashinist [PIB_Blue0, iPN 1234567890, dosvid 2]N43
Poizdka 2018-05-04T22:49:21.235 Line Red_N Mashinist [PibRedWait_3, iPN 1234567893, dosvid 4]N44
Poizdka 2018-05-04T22:49:21.735 Line Blue_T Mashinist [PIB_Blue4, iPN 1234567894, dosvid 2]N45
Poizdka 2018-05-04T22:49:21.735 Line Red_T Mashinist [PibRedWait_2, iPN 1234567892, dosvid 3]N46
Poizdka 2018-05-04T22:49:22.239 Line Green_N Mashinist [PIB_Green0, iPN 1234567890, dosvid 2]N47
Poizdka 2018-05-04T22:49:22.739 Line Green_T Mashinist [PIB_Green4, iPN 1234567894, dosvid 2]N48
Poizdka 2018-05-04T22:49:30.761 Line Blue_T Mashinist [PibBlueWait_7, iPN 1234567897, dosvid 9]N49
Poizdka 2018-05-04T22:49:31.261 Line Blue_N Mashinist [PibBlueWait_6, iPN 1234567896, dosvid 8]N50
Poizdka 2018-05-04T22:49:32.263 Line Green_T Mashinist [PibGreenWait_7, iPN 1234567897, dosvid 9]N51
Poizdka 2018-05-04T22:49:32.263 Line Red_N Mashinist [Bogdanenko, iPN 1203456789, dosvid 2]N52
Poizdka 2018-05-04T22:49:32.766 Line Red_T Mashinist [Averchenko, iPN 1023456789, dosvid 2]N53
Poizdka 2018-05-04T22:49:33.266 Line Green_N Mashinist [PibGreenWait_6, iPN 1234567896, dosvid 8]N54
